<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奇點智匯 JudgAI - 會員方案</title>
    <!-- 引入 Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入 Google Fonts 的 Inter 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* 自訂樣式 */
        body {
            font-family: 'Inter', 'Noto Sans TC', sans-serif;
            scroll-behavior: smooth;
        }
        /* 針對標題和重要文字使用 Noto Sans TC 來優化中文顯示 */
        h1, h2, h3, th, .plan-name {
            font-family: 'Noto Sans TC', 'Inter', sans-serif;
        }
        /* 螢光筆劃效果 */
        .highlight-line {
            position: relative;
            display: inline-block;
        }
        .highlight-line::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            height: 8px;
            width: 100%;
            background: #4f46e5;
            opacity: 0.6;
            z-index: -1;
            transform: skew(-12deg);
        }
        /* 按鈕懸停效果 */
        .btn-hover-effect {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-hover-effect:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        /* 表格內列表樣式 */
        .feature-list {
            list-style-position: inside;
            text-align: left;
            padding-left: 0.5rem;
        }
        .feature-list li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="bg-gray-900 text-white antialiased">

    <!-- 英雄區塊 (Hero Section) -->
    <header class="bg-gray-900">
        <div class="container mx-auto px-4 py-20 sm:py-32 text-center">
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-white">
                奇點智匯 JudgAI：<span class="block sm:inline text-indigo-400">當經驗成為奇點，AI更是保險未來的引擎</span>
            </h1>
            <p class="mt-6 max-w-3xl mx-auto text-lg md:text-xl text-gray-300">
                從經驗、法條到決策，奇點智匯讓每位保險專業者擁有一位懂法的科技夥伴。
            </p>
            <div class="mt-10 flex flex-wrap justify-center gap-4">
                <a href="#" class="inline-block bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-indigo-700 btn-hover-effect">
                    立即開始免費試用 →
                </a>
                <a href="#pricing-table" class="inline-block bg-gray-700 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-gray-600 btn-hover-effect">
                    了解更多功能
                </a>
            </div>
        </div>
    </header>

    <!-- 核心優勢區塊 -->
    <section class="py-16 bg-gray-800/40">
        <div class="container mx-auto px-4">
            <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
                <!-- 優勢 1 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                            <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">AI 智能預測</h3>
                    <p class="mt-2 text-gray-400">秒速獲得量刑參考，掌握訴訟先機。</p>
                </div>
                <!-- 優勢 2 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                            <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">判決書智慧分析</h3>
                    <p class="mt-2 text-gray-400">自動摘要重點、生成爭點，大幅提升閱卷效率。</p>
                </div>
                <!-- 優勢 3 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                           <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" /></svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">論點生成與證據分析</h3>
                    <p class="mt-2 text-gray-400">AI 協助您建構有力論點，全面檢視證據。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 服務簡介與適用對象 -->
    <section class="py-16 sm:py-24 bg-gray-900">
        <div class="container mx-auto px-4">
            <!-- Section Title -->
            <div class="text-center max-w-4xl mx-auto mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-white">
                    專為<span class="text-cyan-400">法律專業人士</span>與<span class="text-cyan-400">高效率工作者</span>打造
                </h2>
                <p class="mt-6 text-lg text-gray-300 leading-relaxed">
                    無論您是資深律師、企業法務、法律學者，還是正在面對法律挑戰的個人，JudgAI 都能成為您最強大的後盾。我們將繁雜的法律數據轉化為清晰的洞見，讓您專注於策略思考，而非耗時的資料整理。
                </p>
            </div>

            <!-- Target Audience Cards -->
            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Card 1: 專業律師/法務 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg flex flex-col">
                    <h3 class="text-2xl font-bold text-white mb-4">專業律師/法務</h3>
                    <div class="space-y-4 flex-grow">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">閱卷時間長、類案搜尋不易、難以快速評估風險。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">AI 重點摘要、智能推薦類案、客觀量刑預測，提升辦案效率與品質。</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2: 學術研究者/學生 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg flex flex-col">
                    <h3 class="text-2xl font-bold text-white mb-4">學術研究者/學生</h3>
                    <div class="space-y-4 flex-grow">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">需要大量閱讀判決書、整理法律爭點。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">快速理解判決核心，AI 協助整理學說與實務見解，加速研究進程。</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3: 一般民眾 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg flex flex-col">
                    <h3 class="text-2xl font-bold text-white mb-4">一般民眾</h3>
                    <div class="space-y-4 flex-grow">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">法律問題艱澀難懂、不確定自身權益、擔心訴訟成本。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">AI 法律問題回覆、量刑預測提供參考，讓您對案件有初步了解，做出明智決策。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main id="pricing-table" class="container mx-auto px-4 py-12 sm:py-20">
        <!-- 頁首標題 -->
        <header class="text-center mb-12 md:mb-16">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 tracking-tight">
                <span class="text-indigo-400">會員方案</span>與功能比較
            </h1>
            <p class="text-lg md:text-xl text-gray-400 max-w-3xl mx-auto">
                選擇最適合您的 AI 賦能方案，釋放無限潛能。從日常任務到專業級專案，我們為您提供全方位的智慧支援。
            </p>
        </header>
        
        <!-- 比較表容器 -->
        <div class="overflow-x-auto rounded-xl shadow-2xl shadow-indigo-900/20 border border-gray-700 bg-gray-800/50 backdrop-blur-sm">
            <table class="w-full min-w-[1200px] text-sm md:text-base border-collapse">
                <!-- 表頭 -->
                <thead class="border-b-2 border-gray-600">
                    <tr>
                        <th class="w-1/4 px-6 py-5 text-left text-lg font-bold sticky left-0 bg-gray-800/80 backdrop-blur-sm z-10">功能項目</th>
                        <th class="w-1/5 px-6 py-5 text-center">
                            <h2 class="text-xl font-bold text-gray-300 plan-name">免費版/試用版</h2>
                        </th>
                        <th class="w-1/5 px-6 py-5 text-center">
                            <h2 class="text-xl font-bold text-cyan-400 plan-name">標準版</h2>
                        </th>
                        <th class="w-1/5 px-6 py-5 text-center relative bg-indigo-900/30">
                            <span class="absolute top-2 right-4 bg-indigo-600 text-white text-xs font-bold px-3 py-1 rounded-full uppercase">最受歡迎</span>
                            <h2 class="text-xl font-bold text-indigo-400 plan-name">專業版</h2>
                        </th>
                        <th class="w-1/5 px-6 py-5 text-center bg-gray-700/30">
                            <h2 class="text-xl font-bold text-amber-400 plan-name">客製版本</h2>
                        </th>
                    </tr>
                </thead>
                
                <tbody class="divide-y divide-gray-700/50">
                    <!-- General Info -->
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">使用者類型</td>
                        <td class="px-6 py-4 text-center">免費會員</td>
                        <td class="px-6 py-4 text-center">付費會員</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">付費會員</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">專家老師</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">使用平台</td>
                        <td class="px-6 py-4 text-center">Line 機器人服務</td>
                        <td class="px-6 py-4 text-center">Line 機器人 & Web APP 部分服務</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">Line 機器人 & Web APP 完整服務</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">個人IP Line 機器人 & Web APP服務</td>
                    </tr>

                    <!-- 主要特色 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">主要特色</td>
                    </tr>
                    <tr class="align-top">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">功能詳情</td>
                        <td class="px-6 py-4">
                            <ol class="list-decimal feature-list">
                                <li>專屬AI法險大語言模型 2.0</li>
                                <li>獨家知識庫</li>
                                <li>智慧搜尋功能</li>
                                <li>深度對話記憶 (4輪)</li>
                                <li>每日使用上限 (5次)</li>
                            </ol>
                        </td>
                        <td class="px-6 py-4">
                            <ol class="list-decimal feature-list">
                                <li>專屬AI法險大語言模型 2.0</li>
                                <li>獨家知識庫引用功能</li>
                                <li>知識庫持續更新</li>
                                <li>智慧線上搜尋功能</li>
                                <li>深度對話記憶 (4輪)</li>
                                <li>每日對話次數 (49次)</li>
                                <li>Web App個人後台</li>
                            </ol>
                        </td>
                        <td class="px-6 py-4 bg-indigo-900/30">
                            <ol class="list-decimal feature-list">
                                <li>專屬深度AI法險大語言模型 3.0</li>
                                <li>獨家知識庫引用與總結功能</li>
                                <li>知識庫持續更新</li>
                                <li>智慧線上搜尋功能</li>
                                <li>深度對話記憶 (4輪)</li>
                                <li>線上即時銷售指導</li>
                                <li>每日對話上限 100 次</li>
                                <li>實戰銷售AI助理</li>
                                <li>保險專屬AI機器人（不限字數）</li>
                                <li>可自訂萬字級知識庫</li>
                                <li>Web App 個人後台歷程記錄</li>
                            </ol>
                        </td>
                        <td class="px-6 py-4 bg-gray-700/30">
                            <ol class="list-decimal feature-list">
                                <li>享有專業版本一切內容</li>
                                <li>打造自己的AI代理人</li>
                                <li>打造個人知識品牌</li>
                                <li>建立學員護城河</li>
                                <li>提升課程價值與單價</li>
                                <li>創造持續性收入</li>
                            </ol>
                        </td>
                    </tr>
                    
                    <!-- 限制 -->
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">限制</td>
                        <td class="px-6 py-4 text-center">每天 5 次</td>
                        <td class="px-6 py-4 text-center">每天 49 次</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">每天 100 次</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">每天 49 次 / 一個學員</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">每次輸入字數</td>
                        <td class="px-6 py-4 text-center">100字</td>
                        <td class="px-6 py-4 text-center">300字</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">300字</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">客製</td>
                    </tr>

                    <!-- AI 模型功能 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">AI 模型功能</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">AI模型</td>
                        <td class="px-6 py-4 text-center">專屬AI法險大語言模型 2.0</td>
                        <td class="px-6 py-4 text-center">專屬AI法險大語言模型 2.0</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">專屬AI法險大語言模型 3.0 + 可自製知識庫</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">已訓練 AI + 自製知識庫</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">深度思考功能</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅ 汲取專家經驗訓練</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅ 汲取專家經驗訓練</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">智慧搜尋功能</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">生成的中/英文字數</td>
                        <td class="px-6 py-4 text-center">&lt; 500</td>
                        <td class="px-6 py-4 text-center">&lt; 1500</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">&lt; 3500</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">&lt; 20,000 字</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">上下文繼續對話記憶功能</td>
                        <td class="px-6 py-4 text-center">4筆</td>
                        <td class="px-6 py-4 text-center">6筆</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">8筆</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">訂製</td>
                    </tr>
                    
                    <!-- 知識庫自訂 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">保險/法律知識庫自訂功能</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">可上傳自訂知識庫</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">自訂知識庫額度</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">50,000字</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">10萬中文字</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">超過自訂知識庫額度之收費</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">每月10元/100字<br><span class="text-xs text-gray-400">最多5萬額外額度 (PDF, Docx)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">每月5元/100字<br><span class="text-xs text-gray-400">最多35萬額外額度 (PDF, Docx)</span></td>
                    </tr>

                    <!-- 知識庫 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">知識庫</td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">基礎保險知識庫</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">保險類：中華民國保險法</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">知識庫更新</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅更新引述資料)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅更新引述資料)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(不斷更新)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(不斷更新)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">國稅類函釋</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅有函釋摘要)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅有函釋摘要)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(15種國稅+函號+綜整)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(15種國稅+函號+綜整)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">金融保險和解實例</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(3種金融和解實例，共 2000 萬字+)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(3種金融和解實例，共 2000 萬字+)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">裁判書</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(105-113年民事判決，共 600 萬字+)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(105-113年民事判決，共 600 萬字+)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">財稅與金融類</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">訴願類</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(39種財稅決定書)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(39種財稅決定書)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">信託類</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">六法類</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>

                    <!-- 使用者後台 -->
                     <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">使用者後台</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">實戰銷售指導機器人</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">保險機器人對話功能</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">歷程記錄</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>

                    <!-- 年費 -->
                    <tr class="bg-gray-800">
                        <td class="px-6 py-6 font-bold text-lg sticky left-0 bg-gray-800/80 backdrop-blur-sm align-middle">年費</td>
                        <td class="px-6 py-6 text-center">
                            <div class="text-2xl font-bold">免費</div>
                        </td>
                        <td class="px-6 py-6 text-center">
                            <div class="text-2xl font-bold text-white">$6,888</div>
                            <div class="text-sm text-gray-500">原價 <s class="font-normal">$8,888</s></div>
                        </td>
                        <td class="px-6 py-6 text-center bg-indigo-900/30">
                            <div class="text-2xl font-bold text-white">$16,888</div>
                            <div class="text-sm text-gray-500">原價 <s class="font-normal">$18,888</s></div>
                        </td>
                        <td class="px-6 py-6 text-center bg-gray-700/30">
                            <div class="text-2xl font-bold text-white">$180,000 起</div>
                        </td>
                    </tr>

                    <!-- 行動按鈕列 -->
                    <tr class="bg-gray-800/20">
                        <td class="px-6 py-6 font-bold text-lg sticky left-0 bg-gray-800/80 backdrop-blur-sm align-middle">開始使用</td>
                        <td class="px-6 py-6 text-center">
                            <button class="w-full max-w-[200px] bg-gray-600 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">免費註冊</button>
                        </td>
                        <td class="px-6 py-6 text-center">
                            <button class="w-full max-w-[200px] bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">選擇標準版</button>
                        </td>
                        <td class="px-6 py-6 text-center bg-indigo-900/30">
                            <button class="w-full max-w-[200px] bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">升級專業版</button>
                        </td>
                        <td class="px-6 py-6 text-center bg-gray-700/30">
                            <button class="w-full max-w-[200px] bg-amber-500 hover:bg-amber-600 text-gray-900 font-bold py-3 px-6 rounded-lg btn-hover-effect">聯絡我們</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- 頁尾 -->
    <footer class="text-center mt-12 md:mt-16 text-gray-500 pb-12">
        <p>&copy; 2024 奇點智匯 JudgAI. All rights reserved.</p>
        <p class="text-sm mt-2">方案內容可能隨時更新，請以官網最新資訊為準。</p>
    </footer>

</body>
</html>
" selected in the most up-to-date Canvas "奇點智匯 - 會員方案比較表 (已更新)" document abo
