<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奇點智匯 JudgAI - 會員方案</title>
    <!-- 引入 Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入 Google Fonts 的 Inter 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* 自訂樣式 */
        body {
            font-family: 'Inter', 'Noto Sans TC', sans-serif;
            scroll-behavior: smooth;
        }
        /* 針對標題和重要文字使用 Noto Sans TC 來優化中文顯示 */
        h1, h2, h3, th, .plan-name {
            font-family: 'Noto Sans TC', 'Inter', sans-serif;
        }
        /* 螢光筆劃效果 */
        .highlight-line {
            position: relative;
            display: inline-block;
        }
        .highlight-line::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            height: 8px;
            width: 100%;
            background: #4f46e5;
            opacity: 0.6;
            z-index: -1;
            transform: skew(-12deg);
        }
        /* 按鈕懸停效果 */
        .btn-hover-effect {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-hover-effect:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-900 text-white antialiased">

    <!-- 英雄區塊 (Hero Section) -->
    <header class="bg-gray-900">
        <div class="container mx-auto px-4 py-20 sm:py-32 text-center">
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-white">
                奇點智匯 JudgAI：<span class="block sm:inline text-indigo-400">您的 AI 法律夥伴</span>
            </h1>
            <p class="mt-6 max-w-3xl mx-auto text-lg md:text-xl text-gray-300">
                結合頂尖 AI 技術與巨量判決資料，提供最精準的量刑預測、法律論點生成與案件分析，賦能您的法律決策。
            </p>
            <div class="mt-10 flex flex-wrap justify-center gap-4">
                <a href="#" class="inline-block bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-indigo-700 btn-hover-effect">
                    立即開始免費試用 →
                </a>
                <a href="#pricing-table" class="inline-block bg-gray-700 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-gray-600 btn-hover-effect">
                    了解更多功能
                </a>
            </div>
        </div>
    </header>

    <!-- 核心優勢區塊 -->
    <section class="py-16 bg-gray-800/40">
        <div class="container mx-auto px-4">
            <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
                <!-- 優勢 1 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                            <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">AI 智能預測</h3>
                    <p class="mt-2 text-gray-400">秒速獲得量刑參考，掌握訴訟先機。</p>
                </div>
                <!-- 優勢 2 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                            <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">判決書智慧分析</h3>
                    <p class="mt-2 text-gray-400">自動摘要重點、生成爭點，大幅提升閱卷效率。</p>
                </div>
                <!-- 優勢 3 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                           <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" /></svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">論點生成與證據分析</h3>
                    <p class="mt-2 text-gray-400">AI 協助您建構有力論點，全面檢視證據。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 服務簡介與適用對象 -->
    <section class="py-16 sm:py-24 bg-gray-900">
        <div class="container mx-auto px-4">
            <!-- Section Title -->
            <div class="text-center max-w-4xl mx-auto mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-white">
                    專為<span class="text-cyan-400">法律專業人士</span>與<span class="text-cyan-400">高效率工作者</span>打造
                </h2>
                <p class="mt-6 text-lg text-gray-300 leading-relaxed">
                    無論您是資深律師、企業法務、法律學者，還是正在面對法律挑戰的個人，JudgAI 都能成為您最強大的後盾。我們將繁雜的法律數據轉化為清晰的洞見，讓您專注於策略思考，而非耗時的資料整理。
                </p>
            </div>

            <!-- Target Audience Cards -->
            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Card 1: 專業律師/法務 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg">
                    <h3 class="text-2xl font-bold text-white mb-4">專業律師/法務</h3>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">閱卷時間長、類案搜尋不易、難以快速評估風險。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">AI 重點摘要、智能推薦類案、客觀量刑預測，提升辦案效率與品質。</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2: 學術研究者/學生 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg">
                    <h3 class="text-2xl font-bold text-white mb-4">學術研究者/學生</h3>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">需要大量閱讀判決書、整理法律爭點。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">快速理解判決核心，AI 協助整理學說與實務見解，加速研究進程。</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3: 一般民眾 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg">
                    <h3 class="text-2xl font-bold text-white mb-4">一般民眾</h3>
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">法律問題艱澀難懂、不確定自身權益、擔心訴訟成本。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">AI 法律問題回覆、量刑預測提供參考，讓您對案件有初步了解，做出明智決策。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main id="pricing-table" class="container mx-auto px-4 py-12 sm:py-20">
        <!-- 頁首標題 -->
        <header class="text-center mb-12 md:mb-16">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 tracking-tight">
                <span class="text-indigo-400">會員方案</span>與功能比較
            </h1>
            <p class="text-lg md:text-xl text-gray-400 max-w-3xl mx-auto">
                選擇最適合您的 AI 賦能方案，釋放無限潛能。從日常任務到專業級專案，我們為您提供全方位的智慧支援。
            </p>
        </header>
        
        <!-- 比較表容器 -->
        <div class="overflow-x-auto rounded-xl shadow-2xl shadow-indigo-900/20 border border-gray-700 bg-gray-800/50 backdrop-blur-sm">
            <table class="w-full min-w-[1000px] text-sm md:text-base">
                <!-- 表頭 -->
                <thead class="border-b border-gray-700">
                    <tr>
                        <!-- 功能項目欄 -->
                        <th class="w-[28%] px-6 py-5 text-left text-lg font-bold sticky left-0 bg-gray-800/50">
                            <span class="highlight-line">功能項目</span>
                        </th>
                        <!-- 方案一：免費會員 -->
                        <th class="w-[18%] px-6 py-5 text-center">
                            <h2 class="text-xl font-bold text-gray-300 plan-name">免費會員</h2>
                            <p class="font-normal text-gray-400 mt-1">基礎體驗</p>
                            <div class="mt-4 text-2xl font-bold">免費</div>
                        </th>
                        <!-- 方案二：標準會員 -->
                        <th class="w-[18%] px-6 py-5 text-center">
                            <h2 class="text-xl font-bold text-cyan-400 plan-name">標準版</h2>
                            <p class="font-normal text-gray-400 mt-1">進階使用者</p>
                            <div class="mt-4">
                                <span class="text-2xl font-bold text-white">$6,888</span>
                                <span class="text-sm text-gray-400">/年</span>
                            </div>
                            <div class="text-sm text-gray-500 h-5">原價 <s class="font-normal">$8,888</s></div>
                        </th>
                        <!-- 方案三：專業會員 (推薦) -->
                        <th class="w-[18%] px-6 py-5 text-center relative bg-indigo-900/30">
                            <span class="absolute top-2 right-4 bg-indigo-600 text-white text-xs font-bold px-3 py-1 rounded-full uppercase">最受歡迎</span>
                            <h2 class="text-xl font-bold text-indigo-400 plan-name">專業版</h2>
                            <p class="font-normal text-gray-400 mt-1">企業與開發者</p>
                            <div class="mt-4">
                                <span class="text-2xl font-bold text-white">$16,888</span>
                                <span class="text-sm text-gray-400">/年</span>
                            </div>
                            <div class="text-sm text-gray-500 h-5">原價 <s class="font-normal">$18,888</s></div>
                        </th>
                         <!-- 方案四：客製版本 -->
                        <th class="w-[18%] px-6 py-5 text-center bg-gray-700/30">
                            <h2 class="text-xl font-bold text-amber-400 plan-name">客製版本</h2>
                            <p class="font-normal text-gray-400 mt-1">大型企業解決方案</p>
                            <div class="mt-4">
                                <span class="text-2xl font-bold text-white">$180,000</span>
                                <span class="text-sm text-gray-400">起</span>
                            </div>
                            <div class="text-sm text-gray-500 h-5"> </div>
                        </th>
                    </tr>
                </thead>
                
                <!-- 表格內容 -->
                <tbody>
                    <!-- 分類：核心功能 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/20">核心功能</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">AI 智能助理</td>
                        <td class="px-6 py-4 text-center text-gray-400">基礎問答</td>
                        <td class="px-6 py-4 text-center text-cyan-400 font-semibold">進階對話</td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30">多輪對話與記憶</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30">企業級整合</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">AI 寫作副手</td>
                        <td class="px-6 py-4 text-center text-gray-400">3 次/日</td>
                        <td class="px-6 py-4 text-center text-cyan-400 font-semibold">10 次/日</td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30">無限次使用</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30">無限次使用</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">AI 檔案分析</td>
                        <td class="px-6 py-4 text-center text-gray-400">3 次/日 (PDF)</td>
                        <td class="px-6 py-4 text-center text-cyan-400 font-semibold">10 次/日 (PDF, DOCX)</td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30">無限次使用 (多格式)</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30">無限次使用 (多格式)</td>
                    </tr>

                    <!-- 分類：進階工具 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/20">進階工具</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">AI 圖像生成</td>
                        <td class="px-6 py-4 text-center"><span class="font-bold text-lg">✅</span></td>
                        <td class="px-6 py-4 text-center text-cyan-400 font-semibold"><span class="font-bold text-lg">✅</span> (高畫質)</td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30"><span class="font-bold text-lg">✅</span> (高畫質與風格)</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30"><span class="font-bold text-lg">✅</span> (客製化模型)</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">AI 網頁爬蟲</td>
                        <td class="px-6 py-4 text-center"><span class="font-bold text-lg">❌</span></td>
                        <td class="px-6 py-4 text-center text-cyan-400 font-semibold"><span class="font-bold text-lg">✅</span></td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30"><span class="font-bold text-lg">✅</span> (排程爬取)</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30"><span class="font-bold text-lg">✅</span> (大規模爬取)</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">AI 語音辨識</td>
                        <td class="px-6 py-4 text-center"><span class="font-bold text-lg">❌</span></td>
                        <td class="px-6 py-4 text-center text-cyan-400 font-semibold"><span class="font-bold text-lg">✅</span></td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30"><span class="font-bold text-lg">✅</span> (即時轉錄)</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30"><span class="font-bold text-lg">✅</span> (私有化部署)</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">AI 商業圖表</td>
                        <td class="px-6 py-4 text-center"><span class="font-bold text-lg">❌</span></td>
                        <td class="px-6 py-4 text-center text-cyan-400 font-semibold"><span class="font-bold text-lg">✅</span></td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30"><span class="font-bold text-lg">✅</span> (互動式圖表)</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30"><span class="font-bold text-lg">✅</span> (串接企業 BI)</td>
                    </tr>

                    <!-- 分類：協作與客製化 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/20">協作與客製化</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">專案管理與協作</td>
                        <td class="px-6 py-4 text-center"><span class="font-bold text-lg">❌</span></td>
                        <td class="px-6 py-4 text-center text-gray-400">5 個專案</td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30">無限專案與團隊</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30">企業級權限管理</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">自訂 AI 代理人</td>
                        <td class="px-6 py-4 text-center"><span class="font-bold text-lg">❌</span></td>
                        <td class="px-6 py-4 text-center"><span class="font-bold text-lg">❌</span></td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30"><span class="font-bold text-lg">✅</span></td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30"><span class="font-bold text-lg">✅</span> (進階客製)</td>
                    </tr>
                    <tr class="border-b border-gray-700/50">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/50">模型選擇彈性</td>
                        <td class="px-6 py-4 text-center text-gray-400">標準模型</td>
                        <td class="px-6 py-4 text-center text-cyan-400 font-semibold">進階模型</td>
                        <td class="px-6 py-4 text-center text-indigo-400 font-semibold bg-indigo-900/30">所有模型 (含 Beta)</td>
                        <td class="px-6 py-4 text-center text-amber-400 font-semibold bg-gray-700/30">可導入私有模型</td>
                    </tr>

                    <!-- 行動按鈕列 -->
                    <tr class="bg-gray-800/20">
                        <td class="px-6 py-6 font-bold text-lg sticky left-0 bg-gray-800/20">開始使用</td>
                        <td class="px-6 py-6 text-center">
                            <button class="w-full max-w-[200px] bg-gray-600 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">免費註冊</button>
                        </td>
                        <td class="px-6 py-6 text-center">
                            <button class="w-full max-w-[200px] bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">選擇標準版</button>
                        </td>
                        <td class="px-6 py-6 text-center bg-indigo-900/30">
                            <button class="w-full max-w-[200px] bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">升級專業版</button>
                        </td>
                        <td class="px-6 py-6 text-center bg-gray-700/30">
                            <button class="w-full max-w-[200px] bg-amber-500 hover:bg-amber-600 text-gray-900 font-bold py-3 px-6 rounded-lg btn-hover-effect">聯絡我們</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- 頁尾 -->
    <footer class="text-center mt-12 md:mt-16 text-gray-500 pb-12">
        <p>&copy; 2025 奇點智匯 JudgAI. All rights reserved.</p>
        <p class="text-sm mt-2">方案內容可能隨時更新，請以官網最新資訊為準。</p>
    </footer>

</body>
</html>
