<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奇點智匯 JudgAI - 會員方案</title>
    <!-- 引入 Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入 Google Fonts 的 Inter 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* 自訂樣式 */
        body {
            font-family: 'Inter', 'Noto Sans TC', sans-serif;
            scroll-behavior: smooth;
        }
        /* 針對標題和重要文字使用 Noto Sans TC 來優化中文顯示 */
        h1, h2, h3, th, .plan-name {
            font-family: 'Noto Sans TC', 'Inter', sans-serif;
        }
        /* 螢光筆劃效果 */
        .highlight-line {
            position: relative;
            display: inline-block;
        }
        .highlight-line::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            height: 8px;
            width: 100%;
            background: #4f46e5;
            opacity: 0.6;
            z-index: -1;
            transform: skew(-12deg);
        }
        /* 按鈕懸停效果 */
        .btn-hover-effect {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-hover-effect:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        /* 表格內列表樣式 */
        .feature-list {
            list-style-position: inside;
            text-align: left;
            padding-left: 0.5rem;
        }
        .feature-list li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="bg-gray-900 text-white antialiased">

    <!-- 英雄區塊 (Hero Section) -->
    <header class="bg-gray-900">
        <div class="container mx-auto px-4 py-20 sm:py-32 text-center">
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-white">
                奇點智匯 JudgAI：<span class="block sm:inline text-indigo-400">當經驗成為奇點，AI更是保險未來的引擎</span>
            </h1>
            <p class="mt-6 max-w-3xl mx-auto text-lg md:text-xl text-gray-300">
                從經驗、法條到決策，奇點智匯讓每位保險專業者擁有一位懂法的科技夥伴。
            </p>
            <div class="mt-10 flex flex-wrap justify-center gap-4">
                <a href="#" class="inline-block bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-indigo-700 btn-hover-effect">
                    立即開始免費試用 →
                </a>
                <a href="#pricing-table" class="inline-block bg-gray-700 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-gray-600 btn-hover-effect">
                    了解更多功能
                </a>
            </div>
        </div>
    </header>

    <!-- 核心優勢區塊 -->
    <section class="py-16 bg-gray-800/40">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
                <!-- 優勢 1 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                            <svg class="w-9 h-9" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">AI 法險決策引擎</h3>
                    <p class="mt-2 text-gray-400">融合保險法規與稅務知識庫，超速生成理賠建議與銷售話術，節省您的時間，同時提升判斷效率與成交率。</p>
                </div>
                <!-- 優勢 2 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                            <svg class="w-9 h-9" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m5.231 13.481L15 17.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9zm3.75 11.625a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">智慧判例摘要與條文比對</h3>
                    <p class="mt-2 text-gray-400">自動匯整解析法險相關裁判書與函釋，擷取重點條文、關鍵爭點與案例關聯，精準支援專業判讀與實務應用。</p>
                </div>
                <!-- 優勢 3 -->
                <div class="flex flex-col items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-900/50 text-indigo-400">
                           <svg class="w-9 h-9" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18a6 6 0 006-6c0-1.657-1.343-3-3-3s-3 1.343-3 3c0 1.657 1.343 3 3 3zm-9.12-3.76a4.5 4.5 0 115.36 0M2.25 12a9.75 9.75 0 0115-6.52M16.5 18.75a4.5 4.5 0 11-5.36 0M21.75 12a9.75 9.75 0 01-15 6.52" />
                            </svg>
                        </div>
                    </div>
                    <h3 class="mt-4 text-xl font-bold text-white">客製知識庫與AI對話助理</h3>
                    <p class="mt-2 text-gray-400">支援法險數十萬字級資料上傳與深度訓練，打造專屬 AI 代理人，強化個人品牌與教學/銷售一體化服務。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 服務簡介與適用對象 -->
    <section class="py-16 sm:py-24 bg-gray-900">
        <div class="container mx-auto px-4">
            <!-- Section Title -->
            <div class="text-center max-w-4xl mx-auto mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-white">
                    專為<span class="text-cyan-400">保險專業人士</span>與<span class="text-cyan-400">知識創作者</span>打造的智慧夥伴
                </h2>
                <p class="mt-6 text-lg text-gray-300 leading-relaxed">
                    無論您是第一線的保險顧問、會計師、金融顧問、地政士、代書、專業講師、教育訓練規劃者或者是司法從業專家，或正在打造個人保險品牌的內容創作者，JudgAI 都能協助您用 AI 快速提煉知識、優化銷售表現，並掌握法稅資訊，做出更精準的決策。我們整合龐大法險資料，轉化為易用的智慧工具，讓您在瞬息萬變的市場中領先一步。
                </p>
            </div>

            <!-- Target Audience Cards -->
            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Card 1: 保險顧問 / 業務人員 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg flex flex-col">
                    <h3 class="text-2xl font-bold text-white mb-4">🧑‍💼 保險顧問 / 業務人員</h3>
                    <div class="space-y-4 flex-grow">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">法條理解困難、保險理賠或相關知識匯整耗費時間、應對客戶問題壓力大、銷售話術難以標準化。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">快速生成保險知識匯整內容，並佐以實例提供參考，亦提供符合話術與法稅參考，提供深度對話記憶與銷售指導，打造個人化 AI 保險知識庫與銷售助理。</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2: 教育講師 / 知識型創作者 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg flex flex-col">
                    <h3 class="text-2xl font-bold text-white mb-4">🧑‍🏫 教育講師 / 知識型創作者</h3>
                    <div class="space-y-4 flex-grow">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">教材準備耗時、內容難更新、知識難以規模化複製。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">可上傳與訓練個人知識庫，生成教學對話機器人與客製回應內容，強化學員體驗、提升課程單價與續約率。</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3: 法務 / 法險研究者 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 shadow-lg flex flex-col">
                    <h3 class="text-2xl font-bold text-white mb-4">🧑‍💻 法務 / 法險研究者</h3>
                    <div class="space-y-4 flex-grow">
                        <div>
                            <h4 class="font-semibold text-indigo-400">痛點:</h4>
                            <p class="text-gray-400">裁判資料零散、法規搜尋效率低、難以整合研究洞察。</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-cyan-400">JudgAI 解方:</h4>
                            <p class="text-gray-300">智慧搜尋與總結全台保險法規、國稅函釋與裁判書，快速萃取重點、比對案例，協助洞察趨勢與風險判讀。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main id="pricing-table" class="container mx-auto px-4 py-12 sm:py-20">
        <!-- 頁首標題 -->
        <header class="text-center mb-12 md:mb-16">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 tracking-tight">
                <span class="text-indigo-400">會員方案</span>與功能比較
            </h1>
            <p class="text-lg md:text-xl text-gray-400 max-w-3xl mx-auto">
                選擇最適合您的 AI 賦能方案，釋放無限潛能。從日常任務到專業級專案，我們為您提供全方位的智慧支援。
            </p>
        </header>
        
        <!-- 比較表容器 -->
        <div class="overflow-x-auto rounded-xl shadow-2xl shadow-indigo-900/20 border border-gray-700 bg-gray-800/50 backdrop-blur-sm">
            <table class="w-full min-w-[1200px] text-sm md:text-base border-collapse">
                <!-- 表頭 -->
                <thead class="border-b-2 border-gray-600">
                    <tr>
                        <th class="w-1/4 px-6 py-5 text-left text-lg font-bold sticky left-0 bg-gray-800/80 backdrop-blur-sm z-10">功能項目</th>
                        <th class="w-1/5 px-6 py-5 text-center">
                            <h2 class="text-xl font-bold text-gray-300 plan-name">免費版/試用版</h2>
                        </th>
                        <th class="w-1/5 px-6 py-5 text-center">
                            <h2 class="text-xl font-bold text-cyan-400 plan-name">標準版</h2>
                        </th>
                        <th class="w-1/5 px-6 py-5 text-center relative bg-indigo-900/30">
                            <span class="absolute top-2 right-4 bg-indigo-600 text-white text-xs font-bold px-3 py-1 rounded-full uppercase">最受歡迎</span>
                            <h2 class="text-xl font-bold text-indigo-400 plan-name">專業版</h2>
                        </th>
                        <th class="w-1/5 px-6 py-5 text-center bg-gray-700/30">
                            <h2 class="text-xl font-bold text-amber-400 plan-name">客製版本</h2>
                        </th>
                    </tr>
                </thead>
                
                <tbody class="divide-y divide-gray-700/50">
                    <!-- General Info -->
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">使用者類型</td>
                        <td class="px-6 py-4 text-center">免費會員</td>
                        <td class="px-6 py-4 text-center">付費會員</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">付費會員</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">專家老師</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">使用平台</td>
                        <td class="px-6 py-4 text-center">Line 機器人服務</td>
                        <td class="px-6 py-4 text-center">Line 機器人 & Web APP 部分服務</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">Line 機器人 & Web APP 完整服務</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">個人IP Line 機器人 & Web APP服務</td>
                    </tr>

                    <!-- 主要特色 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">主要特色</td>
                    </tr>
                    <tr class="align-top">
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">功能詳情</td>
                        <td class="px-6 py-4">
                            <ol class="list-decimal feature-list">
                                <li>專屬AI法險大語言模型 2.0</li>
                                <li>獨家知識庫</li>
                                <li>智慧搜尋功能</li>
                                <li>深度對話記憶 (4輪)</li>
                                <li>每日使用上限 (5次)</li>
                            </ol>
                        </td>
                        <td class="px-6 py-4">
                            <ol class="list-decimal feature-list">
                                <li>專屬AI法險大語言模型 2.0</li>
                                <li>獨家知識庫引用功能</li>
                                <li>知識庫持續更新</li>
                                <li>智慧線上搜尋功能</li>
                                <li>深度對話記憶 (4輪)</li>
                                <li>每日對話次數 (49次)</li>
                                <li>Web App個人後台</li>
                            </ol>
                        </td>
                        <td class="px-6 py-4 bg-indigo-900/30">
                            <ol class="list-decimal feature-list">
                                <li>專屬深度AI法險大語言模型 3.0</li>
                                <li>獨家知識庫引用與總結功能</li>
                                <li>知識庫持續更新</li>
                                <li>智慧線上搜尋功能</li>
                                <li>深度對話記憶 (4輪)</li>
                                <li>線上即時銷售指導</li>
                                <li>每日對話上限 100 次</li>
                                <li>實戰銷售AI助理</li>
                                <li>保險專屬AI機器人（不限字數）</li>
                                <li>可自訂萬字級知識庫</li>
                                <li>Web App 個人後台歷程記錄</li>
                            </ol>
                        </td>
                        <td class="px-6 py-4 bg-gray-700/30">
                            <ol class="list-decimal feature-list">
                                <li>享有專業版本一切內容</li>
                                <li>打造自己的AI代理人</li>
                                <li>打造個人知識品牌</li>
                                <li>建立學員護城河</li>
                                <li>提升課程價值與單價</li>
                                <li>創造持續性收入</li>
                            </ol>
                        </td>
                    </tr>
                    
                    <!-- 限制 -->
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">限制</td>
                        <td class="px-6 py-4 text-center">每天 5 次</td>
                        <td class="px-6 py-4 text-center">每天 49 次</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">每天 100 次</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">每天 49 次 / 一個學員</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">每次輸入字數</td>
                        <td class="px-6 py-4 text-center">100字</td>
                        <td class="px-6 py-4 text-center">300字</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">300字</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">客製</td>
                    </tr>

                    <!-- AI 模型功能 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">AI 模型功能</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">AI模型</td>
                        <td class="px-6 py-4 text-center">專屬AI法險大語言模型 2.0</td>
                        <td class="px-6 py-4 text-center">專屬AI法險大語言模型 2.0</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">專屬AI法險大語言模型 3.0 + 可自製知識庫</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">已訓練 AI + 自製知識庫</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">深度思考功能</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅ 汲取專家經驗訓練</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅ 汲取專家經驗訓練</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">智慧搜尋功能</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">生成的中/英文字數</td>
                        <td class="px-6 py-4 text-center">&lt; 500</td>
                        <td class="px-6 py-4 text-center">&lt; 1500</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">&lt; 3500</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">&lt; 20,000 字</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">上下文繼續對話記憶功能</td>
                        <td class="px-6 py-4 text-center">4筆</td>
                        <td class="px-6 py-4 text-center">6筆</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">8筆</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">訂製</td>
                    </tr>
                    
                    <!-- 知識庫自訂 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">保險/法律知識庫自訂功能</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">可上傳自訂知識庫</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">自訂知識庫額度</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">50,000字</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">10萬中文字</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">超過自訂知識庫額度之收費</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">每月10元/100字<br><span class="text-xs text-gray-400">最多5萬額外額度 (PDF, Docx)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">每月5元/100字<br><span class="text-xs text-gray-400">最多35萬額外額度 (PDF, Docx)</span></td>
                    </tr>

                    <!-- 知識庫 -->
                    <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">知識庫</td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">基礎保險知識庫</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">保險類：中華民國保險法</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">知識庫更新</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅更新引述資料)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅更新引述資料)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(不斷更新)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(不斷更新)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">國稅類函釋</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅有函釋摘要)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅有函釋摘要)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(15種國稅+函號+綜整)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(15種國稅+函號+綜整)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">金融保險和解實例</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(3種金融和解實例，共 2000 萬字+)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(3種金融和解實例，共 2000 萬字+)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">裁判書</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(105-113年民事判決，共 600 萬字+)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(105-113年民事判決，共 600 萬字+)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">財稅與金融類</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">訴願類</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅<br><span class="text-xs text-gray-400">(39種財稅決定書)</span></td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅<br><span class="text-xs text-gray-400">(39種財稅決定書)</span></td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">信託類</td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center">❌<br><span class="text-xs text-gray-400">(僅附1-2則引述)</span></td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">六法類</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>

                    <!-- 使用者後台 -->
                     <tr class="bg-gray-800/20">
                        <td colspan="5" class="px-6 py-3 text-base font-semibold text-indigo-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">使用者後台</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">實戰銷售指導機器人</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                     <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">保險機器人對話功能</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 font-medium text-gray-300 sticky left-0 bg-gray-800/80 backdrop-blur-sm">歷程記錄</td>
                        <td class="px-6 py-4 text-center">❌</td>
                        <td class="px-6 py-4 text-center">✅</td>
                        <td class="px-6 py-4 text-center bg-indigo-900/30">✅</td>
                        <td class="px-6 py-4 text-center bg-gray-700/30">✅</td>
                    </tr>

                    <!-- 年費 -->
                    <tr class="bg-gray-800">
                        <td class="px-6 py-6 font-bold text-lg sticky left-0 bg-gray-800/80 backdrop-blur-sm align-middle">年費</td>
                        <td class="px-6 py-6 text-center">
                            <div class="text-2xl font-bold">免費</div>
                        </td>
                        <td class="px-6 py-6 text-center">
                            <div class="text-2xl font-bold text-white">$6,888</div>
                            <div class="text-sm text-gray-500">原價 <s class="font-normal">$8,888</s></div>
                        </td>
                        <td class="px-6 py-6 text-center bg-indigo-900/30">
                            <div class="text-2xl font-bold text-white">$16,888</div>
                            <div class="text-sm text-gray-500">原價 <s class="font-normal">$18,888</s></div>
                        </td>
                        <td class="px-6 py-6 text-center bg-gray-700/30">
                            <div class="text-xl font-bold text-white">價格另外洽談</div>
                        </td>
                    </tr>

                    <!-- 行動按鈕列 -->
                    <tr class="bg-gray-800/20">
                        <td class="px-6 py-6 font-bold text-lg sticky left-0 bg-gray-800/80 backdrop-blur-sm align-middle">開始使用</td>
                        <td class="px-6 py-6 text-center">
                            <button class="w-full max-w-[200px] bg-gray-600 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">免費註冊</button>
                        </td>
                        <td class="px-6 py-6 text-center">
                            <button class="w-full max-w-[200px] bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">選擇標準版</button>
                        </td>
                        <td class="px-6 py-6 text-center bg-indigo-900/30">
                            <button class="w-full max-w-[200px] bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg btn-hover-effect">升級專業版</button>
                        </td>
                        <td class="px-6 py-6 text-center bg-gray-700/30">
                            <button class="w-full max-w-[200px] bg-amber-500 hover:bg-amber-600 text-gray-900 font-bold py-3 px-6 rounded-lg btn-hover-effect">聯絡我們</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- 頁尾 -->
    <footer class="text-center mt-12 md:mt-16 text-gray-500 pb-12">
        <p>&copy; 2025 奇點智匯 JudgAI. All rights reserved.</p>
        <p class="text-sm mt-2">方案內容可能隨時更新，請以官網最新資訊為準。</p>
    </footer>

</body>
</html>
